         11634 function calls (10933 primitive calls) in 0.033 seconds

   Ordered by: cumulative time
   List reduced from 810 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.033    0.033 routes.py:107(delete_customer)
        1    0.000    0.000    0.033    0.033 routes.py:13(check_role)


         3490 function calls (3429 primitive calls) in 0.020 seconds

   Ordered by: cumulative time
   List reduced from 605 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.020    0.020 routes.py:107(delete_customer)
     15/3    0.000    0.000    0.012    0.004 state_changes.py:95(_go)


         2948 function calls (2891 primitive calls) in 0.265 seconds

   Ordered by: cumulative time
   List reduced from 705 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.265    0.265 routes.py:26(register_customer)
        1    0.255    0.255    0.255    0.255 {built-in method bcrypt._bcrypt.hashpw}


         1494 function calls (1484 primitive calls) in 0.273 seconds

   Ordered by: cumulative time
   List reduced from 444 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.272    0.272 routes.py:73(login_customer)
        1    0.269    0.269    0.269    0.269 {built-in method bcrypt._bcrypt.checkpw}


         1273 function calls (1264 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 361 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:139(update_customer)
        1    0.000    0.000    0.003    0.003 routes.py:13(check_role)


         1273 function calls (1264 primitive calls) in 0.002 seconds

   Ordered by: cumulative time
   List reduced from 361 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 routes.py:139(update_customer)
        1    0.000    0.000    0.002    0.002 routes.py:13(check_role)


         1273 function calls (1264 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 361 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:139(update_customer)
        1    0.000    0.000    0.003    0.003 routes.py:13(check_role)


         1273 function calls (1264 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 361 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:107(delete_customer)
        1    0.000    0.000    0.003    0.003 routes.py:13(check_role)


         1334 function calls (1324 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 391 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:26(register_customer)
        1    0.000    0.000    0.002    0.002 query.py:2700(first)


         2162 function calls (2132 primitive calls) in 0.280 seconds

   Ordered by: cumulative time
   List reduced from 603 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.280    0.280 routes.py:26(register_customer)
        1    0.272    0.272    0.272    0.272 {built-in method bcrypt._bcrypt.hashpw}


         3501 function calls (3444 primitive calls) in 0.017 seconds

   Ordered by: cumulative time
   List reduced from 640 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.017    0.017 routes.py:139(update_customer)
     15/3    0.000    0.000    0.010    0.003 state_changes.py:95(_go)


         3084 function calls (3045 primitive calls) in 0.013 seconds

   Ordered by: cumulative time
   List reduced from 538 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 routes.py:139(update_customer)
     15/3    0.000    0.000    0.007    0.002 state_changes.py:95(_go)


         13773 function calls (13040 primitive calls) in 0.255 seconds

   Ordered by: cumulative time
   List reduced from 990 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.247    0.247 routes.py:139(update_customer)
        1    0.000    0.000    0.242    0.242 routes.py:13(check_role)


         2551 function calls (2508 primitive calls) in 0.249 seconds

   Ordered by: cumulative time
   List reduced from 653 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.249    0.249 routes.py:27(register_customer)
        1    0.236    0.236    0.236    0.236 {built-in method bcrypt._bcrypt.hashpw}


         2162 function calls (2132 primitive calls) in 0.250 seconds

   Ordered by: cumulative time
   List reduced from 603 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.249    0.249 routes.py:27(register_customer)
        1    0.239    0.239    0.239    0.239 {built-in method bcrypt._bcrypt.hashpw}


         1334 function calls (1324 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 391 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:27(register_customer)
        1    0.000    0.000    0.002    0.002 query.py:2700(first)


         2172 function calls (2142 primitive calls) in 0.254 seconds

   Ordered by: cumulative time
   List reduced from 603 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.254    0.254 routes.py:27(register_customer)
        1    0.244    0.244    0.244    0.244 {built-in method bcrypt._bcrypt.hashpw}


         1494 function calls (1484 primitive calls) in 0.277 seconds

   Ordered by: cumulative time
   List reduced from 444 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.277    0.277 routes.py:74(login_customer)
        1    0.273    0.273    0.273    0.273 {built-in method bcrypt._bcrypt.checkpw}


         1245 function calls (1235 primitive calls) in 0.006 seconds

   Ordered by: cumulative time
   List reduced from 379 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.006    0.006 routes.py:74(login_customer)
        1    0.000    0.000    0.004    0.004 query.py:2700(first)


         2162 function calls (2132 primitive calls) in 0.250 seconds

   Ordered by: cumulative time
   List reduced from 603 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.250    0.250 routes.py:27(register_customer)
        1    0.238    0.238    0.238    0.238 {built-in method bcrypt._bcrypt.hashpw}


         2162 function calls (2132 primitive calls) in 0.253 seconds

   Ordered by: cumulative time
   List reduced from 603 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.253    0.253 routes.py:27(register_customer)
        1    0.244    0.244    0.244    0.244 {built-in method bcrypt._bcrypt.hashpw}


         1344 function calls (1334 primitive calls) in 0.004 seconds

   Ordered by: cumulative time
   List reduced from 392 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 routes.py:27(register_customer)
        1    0.000    0.000    0.003    0.003 query.py:2700(first)


         3112 function calls (3061 primitive calls) in 0.013 seconds

   Ordered by: cumulative time
   List reduced from 553 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 routes.py:108(delete_customer)
        2    0.000    0.000    0.006    0.003 query.py:2700(first)


         3321 function calls (3269 primitive calls) in 0.013 seconds

   Ordered by: cumulative time
   List reduced from 615 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 routes.py:140(update_customer)
        2    0.000    0.000    0.006    0.003 query.py:2700(first)


         5296 function calls (5062 primitive calls) in 0.089 seconds

   Ordered by: cumulative time
   List reduced from 965 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.089    0.089 routes.py:24(add_inventory_item)
        1    0.000    0.000    0.075    0.075 routes.py:11(authorize_admin)


         1289 function calls (1280 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 376 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:24(add_inventory_item)
        1    0.000    0.000    0.003    0.003 routes.py:11(authorize_admin)


         2103 function calls (2073 primitive calls) in 0.011 seconds

   Ordered by: cumulative time
   List reduced from 584 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 routes.py:24(add_inventory_item)
     14/2    0.000    0.000    0.008    0.004 state_changes.py:95(_go)


         2093 function calls (2063 primitive calls) in 0.012 seconds

   Ordered by: cumulative time
   List reduced from 584 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 routes.py:24(add_inventory_item)
     14/2    0.000    0.000    0.009    0.005 state_changes.py:95(_go)


         1429 function calls (1413 primitive calls) in 0.005 seconds

   Ordered by: cumulative time
   List reduced from 427 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.005    0.005 routes.py:152(get_all_items)
        1    0.000    0.000    0.004    0.004 query.py:2651(all)


         1299 function calls (1290 primitive calls) in 0.004 seconds

   Ordered by: cumulative time
   List reduced from 377 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 routes.py:24(add_inventory_item)
        1    0.000    0.000    0.004    0.004 routes.py:11(authorize_admin)


         2611 function calls (2568 primitive calls) in 0.761 seconds

   Ordered by: cumulative time
   List reduced from 690 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.761    0.761 routes.py:26(register_customer)
     14/2    0.000    0.000    0.518    0.259 state_changes.py:95(_go)


         2207 function calls (2177 primitive calls) in 0.382 seconds

   Ordered by: cumulative time
   List reduced from 629 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.382    0.382 routes.py:26(register_customer)
        1    0.238    0.238    0.238    0.238 {built-in method bcrypt._bcrypt.hashpw}


         1350 function calls (1340 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 406 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:26(register_customer)
        1    0.000    0.000    0.002    0.002 query.py:2700(first)


         2207 function calls (2177 primitive calls) in 0.272 seconds

   Ordered by: cumulative time
   List reduced from 629 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.272    0.272 routes.py:26(register_customer)
        1    0.259    0.259    0.259    0.259 {built-in method bcrypt._bcrypt.hashpw}


         1522 function calls (1512 primitive calls) in 0.283 seconds

   Ordered by: cumulative time
   List reduced from 462 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.283    0.283 routes.py:73(login_customer)
        1    0.280    0.280    0.280    0.280 {built-in method bcrypt._bcrypt.checkpw}


         1251 function calls (1241 primitive calls) in 0.004 seconds

   Ordered by: cumulative time
   List reduced from 393 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 routes.py:73(login_customer)
        1    0.000    0.000    0.003    0.003 query.py:2700(first)


         2207 function calls (2177 primitive calls) in 0.271 seconds

   Ordered by: cumulative time
   List reduced from 629 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.271    0.271 routes.py:26(register_customer)
        1    0.259    0.259    0.259    0.259 {built-in method bcrypt._bcrypt.hashpw}


         2207 function calls (2177 primitive calls) in 0.334 seconds

   Ordered by: cumulative time
   List reduced from 629 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.334    0.334 routes.py:26(register_customer)
        1    0.321    0.321    0.321    0.321 {built-in method bcrypt._bcrypt.hashpw}


         1350 function calls (1340 primitive calls) in 0.006 seconds

   Ordered by: cumulative time
   List reduced from 406 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.006    0.006 routes.py:26(register_customer)
        1    0.000    0.000    0.005    0.005 query.py:2700(first)


         3182 function calls (3130 primitive calls) in 0.060 seconds

   Ordered by: cumulative time
   List reduced from 582 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.060    0.060 routes.py:107(delete_customer)
     15/3    0.000    0.000    0.055    0.018 state_changes.py:95(_go)


         3379 function calls (3327 primitive calls) in 0.014 seconds

   Ordered by: cumulative time
   List reduced from 646 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.014    0.014 routes.py:139(update_customer)
     15/3    0.000    0.000    0.009    0.003 state_changes.py:95(_go)


         6995 function calls (6874 primitive calls) in 0.023 seconds

   Ordered by: cumulative time
   List reduced from 931 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.024    0.024 routes.py:24(add_to_wishlist)
        5    0.000    0.000    0.011    0.002 session.py:2301(execute)


         5720 function calls (5653 primitive calls) in 0.044 seconds

   Ordered by: cumulative time
   List reduced from 648 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.044    0.044 routes.py:24(add_to_wishlist)
       57    0.001    0.000    0.027    0.000 connections.py:735(_read_packet)


         4171 function calls (4131 primitive calls) in 0.011 seconds

   Ordered by: cumulative time
   List reduced from 468 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 routes.py:24(add_to_wishlist)
        4    0.000    0.000    0.007    0.002 session.py:2301(execute)


         5720 function calls (5653 primitive calls) in 0.023 seconds

   Ordered by: cumulative time
   List reduced from 648 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.023    0.023 routes.py:24(add_to_wishlist)
       57    0.000    0.000    0.011    0.000 connections.py:735(_read_packet)


         5710 function calls (5643 primitive calls) in 0.023 seconds

   Ordered by: cumulative time
   List reduced from 648 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.023    0.023 routes.py:24(add_to_wishlist)
       57    0.000    0.000    0.011    0.000 connections.py:735(_read_packet)


         5720 function calls (5653 primitive calls) in 0.034 seconds

   Ordered by: cumulative time
   List reduced from 648 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.034    0.034 routes.py:24(add_to_wishlist)
       57    0.000    0.000    0.021    0.000 connections.py:735(_read_packet)


         3969 function calls (3893 primitive calls) in 0.034 seconds

   Ordered by: cumulative time
   List reduced from 593 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.034    0.034 routes.py:86(remove_from_wishlist)
     16/4    0.000    0.000    0.027    0.007 state_changes.py:95(_go)


         3141 function calls (3107 primitive calls) in 0.009 seconds

   Ordered by: cumulative time
   List reduced from 377 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.009    0.009 routes.py:86(remove_from_wishlist)
        3    0.000    0.000    0.008    0.003 query.py:2700(first)


         3349 function calls (3325 primitive calls) in 0.011 seconds

   Ordered by: cumulative time
   List reduced from 467 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 routes.py:24(add_to_wishlist)
        3    0.000    0.000    0.007    0.002 session.py:2301(execute)


         5296 function calls (5062 primitive calls) in 0.015 seconds

   Ordered by: cumulative time
   List reduced from 965 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.015    0.015 routes.py:24(add_inventory_item)
     14/2    0.000    0.000    0.008    0.004 state_changes.py:95(_go)


         1289 function calls (1280 primitive calls) in 0.004 seconds

   Ordered by: cumulative time
   List reduced from 376 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 routes.py:24(add_inventory_item)
        1    0.000    0.000    0.004    0.004 routes.py:11(authorize_admin)


         2103 function calls (2073 primitive calls) in 0.010 seconds

   Ordered by: cumulative time
   List reduced from 584 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.010    0.010 routes.py:24(add_inventory_item)
     14/2    0.000    0.000    0.006    0.003 state_changes.py:95(_go)


         2093 function calls (2063 primitive calls) in 0.010 seconds

   Ordered by: cumulative time
   List reduced from 584 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.010    0.010 routes.py:24(add_inventory_item)
     14/2    0.000    0.000    0.007    0.003 state_changes.py:95(_go)


         1429 function calls (1413 primitive calls) in 0.004 seconds

   Ordered by: cumulative time
   List reduced from 427 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 routes.py:152(get_all_items)
        1    0.000    0.000    0.003    0.003 query.py:2651(all)


         1299 function calls (1290 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 377 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:24(add_inventory_item)
        1    0.000    0.000    0.003    0.003 routes.py:11(authorize_admin)


         2611 function calls (2568 primitive calls) in 0.315 seconds

   Ordered by: cumulative time
   List reduced from 690 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.315    0.315 routes.py:26(register_customer)
        1    0.239    0.239    0.239    0.239 {built-in method bcrypt._bcrypt.hashpw}


         2207 function calls (2177 primitive calls) in 0.247 seconds

   Ordered by: cumulative time
   List reduced from 629 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.247    0.247 routes.py:26(register_customer)
        1    0.237    0.237    0.237    0.237 {built-in method bcrypt._bcrypt.hashpw}


         1350 function calls (1340 primitive calls) in 0.002 seconds

   Ordered by: cumulative time
   List reduced from 406 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 routes.py:26(register_customer)
        1    0.000    0.000    0.002    0.002 query.py:2700(first)


         2207 function calls (2177 primitive calls) in 0.248 seconds

   Ordered by: cumulative time
   List reduced from 629 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.248    0.248 routes.py:26(register_customer)
        1    0.237    0.237    0.237    0.237 {built-in method bcrypt._bcrypt.hashpw}


         1522 function calls (1512 primitive calls) in 0.244 seconds

   Ordered by: cumulative time
   List reduced from 462 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.244    0.244 routes.py:73(login_customer)
        1    0.241    0.241    0.241    0.241 {built-in method bcrypt._bcrypt.checkpw}


         1251 function calls (1241 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 393 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 routes.py:73(login_customer)
        1    0.000    0.000    0.002    0.002 query.py:2700(first)


         2207 function calls (2177 primitive calls) in 0.325 seconds

   Ordered by: cumulative time
   List reduced from 629 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.325    0.325 routes.py:26(register_customer)
        1    0.238    0.238    0.238    0.238 {built-in method bcrypt._bcrypt.hashpw}


         2207 function calls (2177 primitive calls) in 0.250 seconds

   Ordered by: cumulative time
   List reduced from 629 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.250    0.250 routes.py:26(register_customer)
        1    0.238    0.238    0.238    0.238 {built-in method bcrypt._bcrypt.hashpw}


         1350 function calls (1340 primitive calls) in 0.002 seconds

   Ordered by: cumulative time
   List reduced from 406 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 routes.py:26(register_customer)
        1    0.000    0.000    0.002    0.002 query.py:2700(first)


         3182 function calls (3130 primitive calls) in 0.013 seconds

   Ordered by: cumulative time
   List reduced from 582 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 routes.py:107(delete_customer)
     15/3    0.000    0.000    0.007    0.002 state_changes.py:95(_go)


         3379 function calls (3327 primitive calls) in 0.011 seconds

   Ordered by: cumulative time
   List reduced from 646 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 routes.py:139(update_customer)
     15/3    0.000    0.000    0.007    0.002 state_changes.py:95(_go)


         6995 function calls (6874 primitive calls) in 0.019 seconds

   Ordered by: cumulative time
   List reduced from 931 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.019    0.019 routes.py:24(add_to_wishlist)
        5    0.000    0.000    0.009    0.002 session.py:2301(execute)


         5720 function calls (5653 primitive calls) in 0.019 seconds

   Ordered by: cumulative time
   List reduced from 648 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.019    0.019 routes.py:24(add_to_wishlist)
       57    0.000    0.000    0.009    0.000 connections.py:735(_read_packet)


         4171 function calls (4131 primitive calls) in 0.007 seconds

   Ordered by: cumulative time
   List reduced from 468 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.007    0.007 routes.py:24(add_to_wishlist)
        4    0.000    0.000    0.005    0.001 session.py:2301(execute)


         5720 function calls (5653 primitive calls) in 0.019 seconds

   Ordered by: cumulative time
   List reduced from 648 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.019    0.019 routes.py:24(add_to_wishlist)
       57    0.000    0.000    0.011    0.000 connections.py:735(_read_packet)


         5710 function calls (5643 primitive calls) in 0.016 seconds

   Ordered by: cumulative time
   List reduced from 648 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.017    0.017 routes.py:24(add_to_wishlist)
       57    0.000    0.000    0.009    0.000 connections.py:735(_read_packet)


         5720 function calls (5653 primitive calls) in 0.015 seconds

   Ordered by: cumulative time
   List reduced from 648 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.015    0.015 routes.py:24(add_to_wishlist)
       57    0.000    0.000    0.008    0.000 connections.py:735(_read_packet)


         3969 function calls (3893 primitive calls) in 0.014 seconds

   Ordered by: cumulative time
   List reduced from 593 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.014    0.014 routes.py:86(remove_from_wishlist)
       38    0.000    0.000    0.009    0.000 connections.py:735(_read_packet)


         3141 function calls (3107 primitive calls) in 0.007 seconds

   Ordered by: cumulative time
   List reduced from 377 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.007    0.007 routes.py:86(remove_from_wishlist)
        3    0.000    0.000    0.006    0.002 query.py:2700(first)


         3349 function calls (3325 primitive calls) in 0.006 seconds

   Ordered by: cumulative time
   List reduced from 467 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.006    0.006 routes.py:24(add_to_wishlist)
        3    0.000    0.000    0.004    0.001 session.py:2301(execute)


         414570 function calls (413970 primitive calls) in 3.018 seconds

   Ordered by: cumulative time
   List reduced from 536 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    2.724    2.724 routes.py:26(register_customer)
      3/2    0.000    0.000    2.724    1.362 state_changes.py:95(_go)


         150405 function calls (149646 primitive calls) in 0.242 seconds

   Ordered by: cumulative time
   List reduced from 1109 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.142    0.142 _reloader.py:294(run_step)
        1    0.005    0.005    0.142    0.142 _reloader.py:65(_find_stat_paths)


         1747 function calls (1737 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 422 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 query.py:2720(first)
        1    0.000    0.000    0.002    0.002 query.py:2842(_iter)


         2154 function calls (2124 primitive calls) in 0.230 seconds

   Ordered by: cumulative time
   List reduced from 586 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.222    0.222    0.222    0.222 {built-in method bcrypt._bcrypt.hashpw}
     14/2    0.000    0.000    0.006    0.003 state_changes.py:95(_go)


         1474 function calls (1464 primitive calls) in 0.232 seconds

   Ordered by: cumulative time
   List reduced from 424 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.232    0.232 routes.py:73(login_customer)
        1    0.230    0.230    0.230    0.230 {built-in method bcrypt._bcrypt.checkpw}


         171848 function calls (171137 primitive calls) in 0.212 seconds

   Ordered by: cumulative time
   List reduced from 899 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.212    0.212 routes.py:73(login_customer)
        1    0.006    0.006    0.174    0.174 _reloader.py:65(_find_stat_paths)


         12190 function calls (11482 primitive calls) in 0.210 seconds

   Ordered by: cumulative time
   List reduced from 906 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.190    0.190    0.190    0.190 {built-in method bcrypt._bcrypt.checkpw}
        1    0.000    0.000    0.018    0.018 query.py:2842(_iter)


         110663 function calls (109583 primitive calls) in 0.207 seconds

   Ordered by: cumulative time
   List reduced from 489 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3111    0.090    0.000    0.090    0.000 {built-in method nt.stat}
     9321    0.028    0.000    0.028    0.000 {built-in method builtins.next}


         3168 function calls (3093 primitive calls) in 0.012 seconds

   Ordered by: cumulative time
   List reduced from 723 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     14/2    0.000    0.000    0.010    0.005 state_changes.py:95(_go)
        1    0.000    0.000    0.010    0.010 scoping.py:559(commit)


         1944 function calls (1915 primitive calls) in 0.003 seconds

   Ordered by: cumulative time
   List reduced from 460 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 context.py:283(orm_execute_statement)
        1    0.000    0.000    0.002    0.002 base.py:1372(execute)


         334381 function calls (334359 primitive calls) in 2.225 seconds

   Ordered by: cumulative time
   List reduced from 419 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.001    0.000    2.018    2.018 utils.py:52(wrapper)
        2    0.305    0.153    1.328    0.664 selectors.py:319(select)


         308374 function calls (308112 primitive calls) in 2.019 seconds

   Ordered by: cumulative time
   List reduced from 1012 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.527    1.527 utils.py:77(wrapper)
        2    0.000    0.000    0.998    0.499 memory_profiler.py:269(memory_usage)


         339623 function calls (339439 primitive calls) in 2.347 seconds

   Ordered by: cumulative time
   List reduced from 946 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.503    0.251    2.036    2.036 utils.py:52(wrapper)
      2/1    0.000    0.000    1.532    1.532 utils.py:77(wrapper)


         339433 function calls (339250 primitive calls) in 2.034 seconds

   Ordered by: cumulative time
   List reduced from 1009 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.001    0.000    2.033    2.033 utils.py:52(wrapper)
        2    0.035    0.018    1.217    0.608 selectors.py:319(select)


         7770 function calls (7603 primitive calls) in 0.015 seconds

   Ordered by: cumulative time
   List reduced from 889 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.015    0.015 routes.py:24(add_to_wishlist)
        5    0.000    0.000    0.008    0.002 session.py:2247(execute)


         4173 function calls (4096 primitive calls) in 0.010 seconds

   Ordered by: cumulative time
   List reduced from 591 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.010    0.010 routes.py:86(remove_from_wishlist)
     16/4    0.000    0.000    0.006    0.001 state_changes.py:95(_go)


         3873 function calls (3845 primitive calls) in 0.005 seconds

   Ordered by: cumulative time
   List reduced from 488 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.004    0.002 query.py:2720(first)
        2    0.000    0.000    0.003    0.001 query.py:2842(_iter)


         3401 function calls (3348 primitive calls) in 0.008 seconds

   Ordered by: cumulative time
   List reduced from 639 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.008    0.008 routes.py:139(update_customer)
     15/3    0.000    0.000    0.005    0.002 state_changes.py:95(_go)


         3300 function calls (3253 primitive calls) in 0.009 seconds

   Ordered by: cumulative time
   List reduced from 601 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.009    0.009 routes.py:107(delete_customer)
     15/4    0.000    0.000    0.007    0.002 state_changes.py:95(_go)


         168848 function calls (168774 primitive calls) in 2.522 seconds

   Ordered by: cumulative time
   List reduced from 698 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.034    0.011    2.847    0.949 selectors.py:319(select)
        2    0.003    0.001    0.757    0.378 memory_profiler.py:269(memory_usage)


         3111 function calls (3070 primitive calls) in 0.006 seconds

   Ordered by: cumulative time
   List reduced from 516 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.006    0.006 routes.py:107(delete_customer)
     15/3    0.000    0.000    0.004    0.001 state_changes.py:95(_go)


         168413 function calls (168396 primitive calls) in 2.047 seconds

   Ordered by: cumulative time
   List reduced from 412 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    2.046    2.046 utils.py:52(wrapper)
        3    0.002    0.001    1.745    0.582 selectors.py:319(select)


         332783 function calls (332759 primitive calls) in 2.015 seconds

   Ordered by: cumulative time
   List reduced from 412 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.058    0.029    1.121    0.560 selectors.py:319(select)
      3/2    0.004    0.001    0.817    0.409 memory_profiler.py:269(memory_usage)


         6335 function calls (6077 primitive calls) in 2.030 seconds

   Ordered by: cumulative time
   List reduced from 1006 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.031    2.031 utils.py:77(wrapper)
        2    0.000    0.000    2.010    1.005 memory_profiler.py:269(memory_usage)


         2303 function calls (2274 primitive calls) in 2.020 seconds

   Ordered by: cumulative time
   List reduced from 415 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.020    2.020 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         3117 function calls (3067 primitive calls) in 2.047 seconds

   Ordered by: cumulative time
   List reduced from 623 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.047    2.047 utils.py:77(wrapper)
        2    0.001    0.000    2.015    1.007 memory_profiler.py:269(memory_usage)


         3107 function calls (3057 primitive calls) in 2.045 seconds

   Ordered by: cumulative time
   List reduced from 623 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.045    2.045 utils.py:77(wrapper)
        2    0.001    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         2443 function calls (2407 primitive calls) in 2.035 seconds

   Ordered by: cumulative time
   List reduced from 466 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.035    2.035 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         8381 function calls (8252 primitive calls) in 2.081 seconds

   Ordered by: cumulative time
   List reduced from 1040 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.081    2.081 utils.py:52(wrapper)
        1    0.000    0.000    2.063    2.063 utils.py:77(wrapper)


         3908 function calls (3878 primitive calls) in 2.032 seconds

   Ordered by: cumulative time
   List reduced from 493 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.032    2.032 utils.py:52(wrapper)
        1    0.000    0.000    2.025    2.025 utils.py:77(wrapper)


         6538 function calls (6476 primitive calls) in 2.041 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.041    2.041 utils.py:52(wrapper)
        1    0.000    0.000    2.035    2.035 utils.py:77(wrapper)


         6184 function calls (6091 primitive calls) in 2.054 seconds

   Ordered by: cumulative time
   List reduced from 843 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.054    2.054 utils.py:52(wrapper)
        1    0.000    0.000    2.041    2.041 utils.py:77(wrapper)


         6538 function calls (6476 primitive calls) in 2.044 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.044    2.044 utils.py:52(wrapper)
        1    0.000    0.000    2.035    2.035 utils.py:77(wrapper)


         2968 function calls (2909 primitive calls) in 2.031 seconds

   Ordered by: cumulative time
   List reduced from 624 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.031    2.031 utils.py:77(wrapper)
        2    0.001    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         2313 function calls (2284 primitive calls) in 2.031 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.031    2.031 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.005 memory_profiler.py:269(memory_usage)


         6528 function calls (6466 primitive calls) in 2.083 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.083    2.083 utils.py:52(wrapper)
        1    0.000    0.000    2.055    2.055 utils.py:77(wrapper)


         2692 function calls (2635 primitive calls) in 2.022 seconds

   Ordered by: cumulative time
   List reduced from 558 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.022    2.022 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         6538 function calls (6476 primitive calls) in 2.060 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.060    2.060 utils.py:52(wrapper)
        1    0.000    0.000    2.043    2.043 utils.py:77(wrapper)


         2683 function calls (2634 primitive calls) in 2.019 seconds

   Ordered by: cumulative time
   List reduced from 564 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.019    2.019 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         4730 function calls (4695 primitive calls) in 2.081 seconds

   Ordered by: cumulative time
   List reduced from 546 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.081    2.081 utils.py:52(wrapper)
        1    0.000    0.000    2.056    2.056 utils.py:77(wrapper)


         2303 function calls (2274 primitive calls) in 2.018 seconds

   Ordered by: cumulative time
   List reduced from 415 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.018    2.018 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         6528 function calls (6466 primitive calls) in 2.059 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.059    2.059 utils.py:52(wrapper)
        1    0.000    0.000    2.044    2.044 utils.py:77(wrapper)


         4074 function calls (4008 primitive calls) in 2.034 seconds

   Ordered by: cumulative time
   List reduced from 711 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.034    2.034 utils.py:77(wrapper)
        2    0.001    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         6335 function calls (6077 primitive calls) in 2.032 seconds

   Ordered by: cumulative time
   List reduced from 1006 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.032    2.032 utils.py:77(wrapper)
        2    0.000    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         2303 function calls (2274 primitive calls) in 2.042 seconds

   Ordered by: cumulative time
   List reduced from 415 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.042    2.042 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         3117 function calls (3067 primitive calls) in 2.067 seconds

   Ordered by: cumulative time
   List reduced from 623 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.067    2.067 utils.py:77(wrapper)
        2    0.001    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         3107 function calls (3057 primitive calls) in 2.065 seconds

   Ordered by: cumulative time
   List reduced from 623 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.065    2.065 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         2443 function calls (2407 primitive calls) in 2.049 seconds

   Ordered by: cumulative time
   List reduced from 466 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.049    2.049 utils.py:77(wrapper)
        2    0.001    0.000    2.015    1.008 memory_profiler.py:269(memory_usage)


         8382 function calls (8253 primitive calls) in 2.077 seconds

   Ordered by: cumulative time
   List reduced from 1040 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.077    2.077 utils.py:52(wrapper)
        1    0.000    0.000    2.059    2.059 utils.py:77(wrapper)


         3908 function calls (3878 primitive calls) in 2.048 seconds

   Ordered by: cumulative time
   List reduced from 493 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.048    2.048 utils.py:52(wrapper)
        1    0.000    0.000    2.030    2.030 utils.py:77(wrapper)


         6537 function calls (6475 primitive calls) in 2.066 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.066    2.066 utils.py:52(wrapper)
        1    0.000    0.000    2.051    2.051 utils.py:77(wrapper)


         6183 function calls (6090 primitive calls) in 2.049 seconds

   Ordered by: cumulative time
   List reduced from 843 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.049    2.049 utils.py:52(wrapper)
        1    0.000    0.000    2.039    2.039 utils.py:77(wrapper)


         6537 function calls (6475 primitive calls) in 2.041 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.041    2.041 utils.py:52(wrapper)
        1    0.000    0.000    2.035    2.035 utils.py:77(wrapper)


         2968 function calls (2909 primitive calls) in 2.024 seconds

   Ordered by: cumulative time
   List reduced from 624 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.024    2.024 utils.py:77(wrapper)
        2    0.001    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         2313 function calls (2284 primitive calls) in 2.057 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.057    2.057 utils.py:77(wrapper)
        2    0.001    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         6527 function calls (6465 primitive calls) in 2.098 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.098    2.098 utils.py:52(wrapper)
        1    0.000    0.000    2.077    2.077 utils.py:77(wrapper)


         2692 function calls (2635 primitive calls) in 2.017 seconds

   Ordered by: cumulative time
   List reduced from 558 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.017    2.017 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         6537 function calls (6475 primitive calls) in 2.064 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.064    2.064 utils.py:52(wrapper)
        1    0.000    0.000    2.049    2.049 utils.py:77(wrapper)


         2683 function calls (2634 primitive calls) in 2.028 seconds

   Ordered by: cumulative time
   List reduced from 564 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.029    2.029 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         4729 function calls (4694 primitive calls) in 2.094 seconds

   Ordered by: cumulative time
   List reduced from 546 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.094    2.094 utils.py:52(wrapper)
        1    0.000    0.000    2.067    2.067 utils.py:77(wrapper)


         2313 function calls (2284 primitive calls) in 2.019 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.020    2.020 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         6527 function calls (6465 primitive calls) in 2.098 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.098    2.098 utils.py:52(wrapper)
        1    0.000    0.000    2.074    2.074 utils.py:77(wrapper)


         4073 function calls (4007 primitive calls) in 2.031 seconds

   Ordered by: cumulative time
   List reduced from 711 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.031    2.031 utils.py:77(wrapper)
        2    0.001    0.000    2.015    1.007 memory_profiler.py:269(memory_usage)


         2303 function calls (2274 primitive calls) in 2.036 seconds

   Ordered by: cumulative time
   List reduced from 415 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.036    2.036 utils.py:77(wrapper)
        2    0.001    0.000    2.015    1.007 memory_profiler.py:269(memory_usage)


         6527 function calls (6465 primitive calls) in 2.088 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.088    2.088 utils.py:52(wrapper)
        1    0.000    0.000    2.071    2.071 utils.py:77(wrapper)


         3875 function calls (3821 primitive calls) in 2.042 seconds

   Ordered by: cumulative time
   List reduced from 625 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.042    2.042 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         3876 function calls (3822 primitive calls) in 2.073 seconds

   Ordered by: cumulative time
   List reduced from 625 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.074    2.074 utils.py:77(wrapper)
        2    0.001    0.000    2.011    1.005 memory_profiler.py:269(memory_usage)


         3192 function calls (3158 primitive calls) in 2.055 seconds

   Ordered by: cumulative time
   List reduced from 472 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.055    2.055 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         3192 function calls (3158 primitive calls) in 2.038 seconds

   Ordered by: cumulative time
   List reduced from 472 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.038    2.038 utils.py:77(wrapper)
        2    0.001    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         2313 function calls (2284 primitive calls) in 2.036 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.036    2.036 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         6527 function calls (6465 primitive calls) in 2.070 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.070    2.070 utils.py:52(wrapper)
        1    0.000    0.000    2.055    2.055 utils.py:77(wrapper)


         3272 function calls (3238 primitive calls) in 2.016 seconds

   Ordered by: cumulative time
   List reduced from 477 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.016    2.016 utils.py:77(wrapper)
        2    0.000    0.000    2.009    1.005 memory_profiler.py:269(memory_usage)


         3480 function calls (3458 primitive calls) in 2.053 seconds

   Ordered by: cumulative time
   List reduced from 398 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.053    2.053 utils.py:52(wrapper)
        1    0.000    0.000    2.037    2.037 utils.py:77(wrapper)


         2055 function calls (2030 primitive calls) in 2.017 seconds

   Ordered by: cumulative time
   List reduced from 401 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.017    2.017 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         1975 function calls (1950 primitive calls) in 2.034 seconds

   Ordered by: cumulative time
   List reduced from 387 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.034    2.034 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.005 memory_profiler.py:269(memory_usage)


         9273 function calls (9097 primitive calls) in 2.088 seconds

   Ordered by: cumulative time
   List reduced from 1073 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.089    2.089 utils.py:52(wrapper)
        1    0.000    0.000    2.073    2.073 utils.py:77(wrapper)


         4789 function calls (4754 primitive calls) in 2.039 seconds

   Ordered by: cumulative time
   List reduced from 547 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.039    2.039 utils.py:52(wrapper)
        1    0.000    0.000    2.029    2.029 utils.py:77(wrapper)


         4715 function calls (4680 primitive calls) in 2.032 seconds

   Ordered by: cumulative time
   List reduced from 546 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.032    2.032 utils.py:52(wrapper)
        1    0.000    0.000    2.024    2.024 utils.py:77(wrapper)


         7140 function calls (7058 primitive calls) in 2.038 seconds

   Ordered by: cumulative time
   List reduced from 751 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.038    2.038 utils.py:52(wrapper)
        1    0.000    0.000    2.031    2.031 utils.py:77(wrapper)


         2681 function calls (2632 primitive calls) in 2.021 seconds

   Ordered by: cumulative time
   List reduced from 564 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.021    2.021 utils.py:77(wrapper)
        2    0.001    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         3231 function calls (3181 primitive calls) in 2.371 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.371    2.371 utils.py:77(wrapper)
        2    0.001    0.000    2.015    1.007 memory_profiler.py:269(memory_usage)


         3221 function calls (3171 primitive calls) in 2.302 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.302    2.302 utils.py:77(wrapper)
        2    0.000    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         2364 function calls (2334 primitive calls) in 2.058 seconds

   Ordered by: cumulative time
   List reduced from 445 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.058    2.058 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         3221 function calls (3171 primitive calls) in 2.295 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.295    2.295 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         2536 function calls (2506 primitive calls) in 2.314 seconds

   Ordered by: cumulative time
   List reduced from 501 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.314    2.314 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         2265 function calls (2235 primitive calls) in 2.044 seconds

   Ordered by: cumulative time
   List reduced from 432 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.045    2.045 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         3221 function calls (3171 primitive calls) in 2.312 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.312    2.312 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         3221 function calls (3171 primitive calls) in 2.311 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.311    2.311 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         2374 function calls (2344 primitive calls) in 2.042 seconds

   Ordered by: cumulative time
   List reduced from 446 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.042    2.042 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         4196 function calls (4124 primitive calls) in 2.072 seconds

   Ordered by: cumulative time
   List reduced from 621 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.072    2.072 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         4393 function calls (4321 primitive calls) in 2.084 seconds

   Ordered by: cumulative time
   List reduced from 685 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.084    2.084 utils.py:77(wrapper)
        2    0.000    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         8008 function calls (7867 primitive calls) in 2.093 seconds

   Ordered by: cumulative time
   List reduced from 970 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.093    2.093 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         6733 function calls (6646 primitive calls) in 2.088 seconds

   Ordered by: cumulative time
   List reduced from 687 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.088    2.088 utils.py:77(wrapper)
        2    0.001    0.000    2.015    1.008 memory_profiler.py:269(memory_usage)


         5184 function calls (5124 primitive calls) in 2.076 seconds

   Ordered by: cumulative time
   List reduced from 507 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.076    2.076 utils.py:77(wrapper)
        2    0.001    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         6723 function calls (6636 primitive calls) in 2.093 seconds

   Ordered by: cumulative time
   List reduced from 687 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.093    2.093 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         6723 function calls (6636 primitive calls) in 2.060 seconds

   Ordered by: cumulative time
   List reduced from 687 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.061    2.061 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         6733 function calls (6646 primitive calls) in 2.066 seconds

   Ordered by: cumulative time
   List reduced from 687 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.066    2.066 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         4983 function calls (4887 primitive calls) in 2.090 seconds

   Ordered by: cumulative time
   List reduced from 632 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.090    2.090 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         4165 function calls (4111 primitive calls) in 2.063 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.063    2.063 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         4362 function calls (4318 primitive calls) in 2.050 seconds

   Ordered by: cumulative time
   List reduced from 506 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.050    2.050 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         6335 function calls (6077 primitive calls) in 2.049 seconds

   Ordered by: cumulative time
   List reduced from 1006 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.049    2.049 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         2303 function calls (2274 primitive calls) in 2.018 seconds

   Ordered by: cumulative time
   List reduced from 415 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.018    2.018 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         3117 function calls (3067 primitive calls) in 2.061 seconds

   Ordered by: cumulative time
   List reduced from 623 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.061    2.061 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         3107 function calls (3057 primitive calls) in 2.081 seconds

   Ordered by: cumulative time
   List reduced from 623 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.081    2.081 utils.py:77(wrapper)
        2    0.001    0.000    2.016    1.008 memory_profiler.py:269(memory_usage)


         2443 function calls (2407 primitive calls) in 2.072 seconds

   Ordered by: cumulative time
   List reduced from 466 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.072    2.072 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         8381 function calls (8252 primitive calls) in 2.125 seconds

   Ordered by: cumulative time
   List reduced from 1040 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.126    2.126 utils.py:52(wrapper)
        1    0.000    0.000    2.099    2.099 utils.py:77(wrapper)


         3908 function calls (3878 primitive calls) in 2.040 seconds

   Ordered by: cumulative time
   List reduced from 493 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.040    2.040 utils.py:52(wrapper)
        1    0.000    0.000    2.027    2.027 utils.py:77(wrapper)


         6537 function calls (6475 primitive calls) in 2.052 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.052    2.052 utils.py:52(wrapper)
        1    0.000    0.000    2.044    2.044 utils.py:77(wrapper)


         6183 function calls (6090 primitive calls) in 2.057 seconds

   Ordered by: cumulative time
   List reduced from 843 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.058    2.058 utils.py:52(wrapper)
        1    0.000    0.000    2.042    2.042 utils.py:77(wrapper)


         6537 function calls (6475 primitive calls) in 2.059 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.059    2.059 utils.py:52(wrapper)
        1    0.000    0.000    2.043    2.043 utils.py:77(wrapper)


         2968 function calls (2909 primitive calls) in 2.068 seconds

   Ordered by: cumulative time
   List reduced from 624 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.068    2.068 utils.py:77(wrapper)
        2    0.000    0.000    2.010    1.005 memory_profiler.py:269(memory_usage)


         2313 function calls (2284 primitive calls) in 2.068 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.068    2.068 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         6527 function calls (6465 primitive calls) in 2.091 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.091    2.091 utils.py:52(wrapper)
        1    0.000    0.000    2.075    2.075 utils.py:77(wrapper)


         2692 function calls (2635 primitive calls) in 2.024 seconds

   Ordered by: cumulative time
   List reduced from 558 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.024    2.024 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         6537 function calls (6475 primitive calls) in 2.124 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.124    2.124 utils.py:52(wrapper)
        1    0.000    0.000    2.103    2.103 utils.py:77(wrapper)


         2683 function calls (2634 primitive calls) in 2.022 seconds

   Ordered by: cumulative time
   List reduced from 564 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.022    2.022 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         4729 function calls (4694 primitive calls) in 2.093 seconds

   Ordered by: cumulative time
   List reduced from 546 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.093    2.093 utils.py:52(wrapper)
        1    0.000    0.000    2.071    2.071 utils.py:77(wrapper)


         2313 function calls (2284 primitive calls) in 2.023 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.023    2.023 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         6527 function calls (6465 primitive calls) in 2.107 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.107    2.107 utils.py:52(wrapper)
        1    0.000    0.000    2.086    2.086 utils.py:77(wrapper)


         4073 function calls (4007 primitive calls) in 2.032 seconds

   Ordered by: cumulative time
   List reduced from 711 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.032    2.032 utils.py:77(wrapper)
        2    0.001    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         2303 function calls (2274 primitive calls) in 2.042 seconds

   Ordered by: cumulative time
   List reduced from 415 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.042    2.042 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         6527 function calls (6465 primitive calls) in 2.113 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.113    2.113 utils.py:52(wrapper)
        1    0.000    0.000    2.083    2.083 utils.py:77(wrapper)


         3875 function calls (3821 primitive calls) in 2.031 seconds

   Ordered by: cumulative time
   List reduced from 625 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.031    2.031 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         3876 function calls (3822 primitive calls) in 2.077 seconds

   Ordered by: cumulative time
   List reduced from 625 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.077    2.077 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         3192 function calls (3158 primitive calls) in 2.053 seconds

   Ordered by: cumulative time
   List reduced from 472 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.054    2.054 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         3192 function calls (3158 primitive calls) in 2.063 seconds

   Ordered by: cumulative time
   List reduced from 472 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.063    2.063 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         2313 function calls (2284 primitive calls) in 2.057 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.057    2.057 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         6527 function calls (6465 primitive calls) in 2.085 seconds

   Ordered by: cumulative time
   List reduced from 741 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.085    2.085 utils.py:52(wrapper)
        1    0.000    0.000    2.067    2.067 utils.py:77(wrapper)


         3272 function calls (3238 primitive calls) in 2.019 seconds

   Ordered by: cumulative time
   List reduced from 477 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.019    2.019 utils.py:77(wrapper)
        2    0.000    0.000    2.010    1.005 memory_profiler.py:269(memory_usage)


         3480 function calls (3458 primitive calls) in 2.082 seconds

   Ordered by: cumulative time
   List reduced from 398 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.082    2.082 utils.py:52(wrapper)
        1    0.000    0.000    2.059    2.059 utils.py:77(wrapper)


         2055 function calls (2030 primitive calls) in 2.021 seconds

   Ordered by: cumulative time
   List reduced from 401 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.021    2.021 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         1975 function calls (1950 primitive calls) in 2.049 seconds

   Ordered by: cumulative time
   List reduced from 387 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.050    2.050 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         9272 function calls (9096 primitive calls) in 2.085 seconds

   Ordered by: cumulative time
   List reduced from 1073 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.085    2.085 utils.py:52(wrapper)
        1    0.000    0.000    2.069    2.069 utils.py:77(wrapper)


         4789 function calls (4754 primitive calls) in 2.046 seconds

   Ordered by: cumulative time
   List reduced from 547 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.046    2.046 utils.py:52(wrapper)
        1    0.000    0.000    2.032    2.032 utils.py:77(wrapper)


         4715 function calls (4680 primitive calls) in 2.041 seconds

   Ordered by: cumulative time
   List reduced from 546 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.041    2.041 utils.py:52(wrapper)
        1    0.000    0.000    2.027    2.027 utils.py:77(wrapper)


         7140 function calls (7058 primitive calls) in 2.062 seconds

   Ordered by: cumulative time
   List reduced from 751 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.062    2.062 utils.py:52(wrapper)
        1    0.000    0.000    2.052    2.052 utils.py:77(wrapper)


         2681 function calls (2632 primitive calls) in 2.019 seconds

   Ordered by: cumulative time
   List reduced from 564 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.019    2.019 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         3231 function calls (3181 primitive calls) in 2.298 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.298    2.298 utils.py:77(wrapper)
        2    0.001    0.000    2.016    1.008 memory_profiler.py:269(memory_usage)


         3221 function calls (3171 primitive calls) in 2.362 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.362    2.362 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.005 memory_profiler.py:269(memory_usage)


         2364 function calls (2334 primitive calls) in 2.054 seconds

   Ordered by: cumulative time
   List reduced from 445 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.054    2.054 utils.py:77(wrapper)
        2    0.001    0.000    2.011    1.005 memory_profiler.py:269(memory_usage)


         3221 function calls (3171 primitive calls) in 2.302 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.302    2.302 utils.py:77(wrapper)
        2    0.000    0.000    2.010    1.005 memory_profiler.py:269(memory_usage)


         2536 function calls (2506 primitive calls) in 2.288 seconds

   Ordered by: cumulative time
   List reduced from 501 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.288    2.288 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.005 memory_profiler.py:269(memory_usage)


         2265 function calls (2235 primitive calls) in 2.061 seconds

   Ordered by: cumulative time
   List reduced from 432 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.061    2.061 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         3221 function calls (3171 primitive calls) in 2.307 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.307    2.307 utils.py:77(wrapper)
        2    0.001    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


         3221 function calls (3171 primitive calls) in 2.307 seconds

   Ordered by: cumulative time
   List reduced from 668 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.307    2.307 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.005 memory_profiler.py:269(memory_usage)


         2374 function calls (2344 primitive calls) in 2.052 seconds

   Ordered by: cumulative time
   List reduced from 446 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.052    2.052 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         4196 function calls (4124 primitive calls) in 2.070 seconds

   Ordered by: cumulative time
   List reduced from 621 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.070    2.070 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         4393 function calls (4321 primitive calls) in 2.073 seconds

   Ordered by: cumulative time
   List reduced from 685 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.074    2.074 utils.py:77(wrapper)
        2    0.000    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         8005 function calls (7864 primitive calls) in 2.109 seconds

   Ordered by: cumulative time
   List reduced from 970 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.109    2.109 utils.py:77(wrapper)
        2    0.000    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         6733 function calls (6646 primitive calls) in 2.082 seconds

   Ordered by: cumulative time
   List reduced from 687 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.082    2.082 utils.py:77(wrapper)
        2    0.001    0.000    2.014    1.007 memory_profiler.py:269(memory_usage)


         5184 function calls (5124 primitive calls) in 2.088 seconds

   Ordered by: cumulative time
   List reduced from 507 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.088    2.088 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         6723 function calls (6636 primitive calls) in 2.095 seconds

   Ordered by: cumulative time
   List reduced from 687 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.095    2.095 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.007 memory_profiler.py:269(memory_usage)


         6723 function calls (6636 primitive calls) in 2.065 seconds

   Ordered by: cumulative time
   List reduced from 687 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.065    2.065 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         6733 function calls (6646 primitive calls) in 2.083 seconds

   Ordered by: cumulative time
   List reduced from 687 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.083    2.083 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         4983 function calls (4887 primitive calls) in 2.083 seconds

   Ordered by: cumulative time
   List reduced from 632 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.084    2.084 utils.py:77(wrapper)
        2    0.000    0.000    2.011    1.006 memory_profiler.py:269(memory_usage)


         4165 function calls (4111 primitive calls) in 2.095 seconds

   Ordered by: cumulative time
   List reduced from 416 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.095    2.095 utils.py:77(wrapper)
        2    0.001    0.000    2.013    1.006 memory_profiler.py:269(memory_usage)


         4362 function calls (4318 primitive calls) in 2.096 seconds

   Ordered by: cumulative time
   List reduced from 506 to 2 due to restriction <2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.096    2.096 utils.py:77(wrapper)
        2    0.000    0.000    2.012    1.006 memory_profiler.py:269(memory_usage)


